# post

./: .gitignore  README.md  pom.xml
src/main/java/controller/: MainServlet.java
src/main/java/controller/validation/: DefaultValidation.java  RegexContainer.java  Validation.java
src/main/java/model/command/: Command.java  CommandConstants.java  CommandFactory.java
src/main/java/model/command/impl/: EmptyCommand.java  MainCommand.java
src/main/java/model/command/impl/auth/: LoginCommand.java  LogoutCommand.java  RegisterCommand.java
src/main/java/model/command/impl/category/: CreateCategoryCommand.java
src/main/java/model/command/impl/find/: FindMailByCategoryCommand.java  FindMailByCustomCategoryCommand.java  FindMailBySenderOrRecipient.java  FindMailBySenderOrRecipientCommand.java  FindMailByTagCommand.java  FindMailByTitleCommand.java  FindMailInTimePeriodCommand.java
src/main/java/model/command/impl/mail/: ChangeCategoryCommand.java  DeleteMailCommand.java  ReportedSpamCommand.java  SendMailCommand.java
src/main/java/model/command/impl/redirect/: LoginRedirectCommand.java  RegisterRedirectCommand.java  SendRedirectCommand.java
src/main/java/model/dao/: AbstractDAO.java  CategoryDAO.java  CustomerCategoryDAO.java  DAOFactory.java  InterfaceDAO.java  MailDAO.java  UserDAO.java
src/main/java/model/dao/DAOConstants/: Columns.java  DataBaseConstants.java  Statements.java
src/main/java/model/dao/GlobalConstants/: Columns.java  DataBaseConstants.java  Statements.java
src/main/java/model/dao/factory/: DAOFactory.java
src/main/java/model/dao/impl/: AbstractDAO.java  CategoryDAO.java  CustomerCategoryDAO.java  DAOFactory.java  MailDAO.java  UserDAO.java
src/main/java/model/entity/: Category.java  CustomerCategory.java  Mail.java  User.java
src/main/java/model/exception/: PageNotFoundException.java
src/main/java/model/services/: CategoryService.java  ChangeCategory.java  Command.java  CommandFactory.java  CreateCategoryCommand.java  CustomerCategoryService.java  DeleteMailCommand.java  DeleteMessageCommand.java  FindMailByCategoryCommand.java  FindMailBySenderOrRecipient.java  FindMailByTagCommand.java  FindMailByTitleCommand.java  FindMailInTimePeriodCommand.java  FindMailsInTimePeriodCommand.java  FindMessageByTagCommand.java  FindMessageByTitleCommand.java  GetMailByCategoryCommand.java  LoginCommand.java  LoginService.java  LogoutCommand.java  MailService.java  MainCommand.java  RegexContainer.java  RegisterCommand.java  ReportedSpamCommand.java  SendMailCommand.java  UserService.java  Validation.java
src/main/java/model/services/command/: Command.java  CommandConstants.java  CommandFactory.java  RegisterCommand.java
src/main/java/model/services/command/impl/: ChangeCategoryCommand.java  CreateCategoryCommand.java  DeleteMailCommand.java  FindMailByCategoryCommand.java  FindMailByCustomCategoryCommand.java  FindMailBySenderOrRecipient.java  FindMailByTagCommand.java  FindMailByTitleCommand.java  FindMailInTimePeriodCommand.java  LoginCommand.java  LogoutCommand.java  MainCommand.java  RegisterCommand.java  ReportedSpamCommand.java  SendMailCommand.java
src/main/java/model/services/impl/: DefaultCategoryService.java  DefaultCustomerCategoryService.java  DefaultLoginService.java  DefaultMailService.java  DefaultUserService.java
src/main/java/model/services/validation/: RegexContainer.java  Validation.java
src/main/java/model/util/: PathManager.java
src/main/resources/: database.sql  log4j2.properties  path-configuration.properties  text.properties  text_en.properties
src/main/resources/css/: index.css
src/test/java/command/: AbstractRequestWrapper.java  AbstractSessionWrapper.java  CommandTest.java  RequestWrapper.java  SessionWrapper.java
web/: addcategory.jsp  index.jsp  login.jsp  main.jsp  register.jsp  sendmail.jsp  showcategory.jsp  successful.jsp
web/WEB-INF/: web.xml
web/error/: error404.jsp  error500.jsp
web/view/: main.jsp  sendmail.jsp  showcategory.jsp  successful.jsp
web/view/error/: error404.jsp
