path.page.redirect.main=/controller?action=main

path.page.login=/view/login.jsp
path.page.main=/view/main.jsp
path.page.registration=/view/register.jsp
path.page.send.mail=/view/sendmail.jsp
path.page.show.category=/view/showcategory.jsp
path.page.successful.send=/view/successful.jsp

path.page.redirect.login=/controller?action=loginredir
path.page.regirect.registration=/controller?action=registerredir
path.page.regirect.send=/controller?action=sendredir
